// Core variables and mixins
@import "bower_components/bootstrap/less/variables.less";
@import "bower_components/bootstrap/less/mixins.less";

@icon-font-path: "bower_components/bootstrap/fonts/";

// Reset
@import "bower_components/bootstrap/less/normalize.less";
@import "bower_components/bootstrap/less/print.less";

// Core CSS
@import "bower_components/bootstrap/less/scaffolding.less";
@import "bower_components/bootstrap/less/type.less";
@import "bower_components/bootstrap/less/grid.less";
@import "bower_components/bootstrap/less/tables.less";
@import "bower_components/bootstrap/less/forms.less";
@import "bower_components/bootstrap/less/buttons.less";

// Components
@import "bower_components/bootstrap/less/component-animations.less";
@import "bower_components/bootstrap/less/glyphicons.less";
@import "bower_components/bootstrap/less/input-groups.less";
@import "bower_components/bootstrap/less/badges.less";
@import "bower_components/bootstrap/less/list-group.less";
@import "bower_components/bootstrap/less/panels.less";

// Utility classes
@import "bower_components/bootstrap/less/utilities.less";
@import "bower_components/bootstrap/less/responsive-utilities.less";


.pageHeader{
	.vaBottom{
		padding-top: 26px;
	}
	@media (max-width: @screen-sm-min) {
		&{
			margin-top: 0;
		}
		small{
			display: block;
			padding-top: 1rem;
		}
		.vaBottom{
			padding-top: 1rem;
		}
	}
}
.submitBtn{
	display: block;
	width: 100%;
}
.bookmarkTable{
	tr.hasIdCall{
		th{
			background-color: @state-info-bg;
		}
	}
	th{
		min-width:150px;
		white-space: nowrap;
	}
	td{
		word-break: break-all 
	}
	@media (max-width: @screen-sm-min) {
		&,
		tbody,
		tr,
		th,
		td{
			display: block;
		}
		td{
			border-top: none !important;
		}
	}
}
.panel-heading{
	border-top: 1px solid transparent;
	&:first-child{
		border-top: none;
	}
}
.panel-primary{
	.panel-heading{
		a{
			color: @btn-primary-color;
		}
	}
}
